spring.application.name=demo

server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/library_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mkmeena97
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#spring.security.user.name=mahendra
#spring.security.user.password=mkmeena97