1737534213026	Copy compilation unit
1737534227043	Delete element
1737534528807	Delete element
1737534671974	Delete element
1737534774664	Delete element
1737534906544	Delete element
1737534980238	Delete element
1737535066451	Delete element
1737535114321	Delete element
1737535165562	Delete element
1737535172423	Delete element
1737535254660	Delete element
1737535288262	Delete element
1737535382663	Delete element
1737705010489	Rename package 'com.example.demo.securityConfig'
1737705205325	Delete element
1737705210915	Delete element
1737705215871	Delete element
1737705220470	Delete element
1737705373050	Rename compilation unit 'JwtService.java'
