#MyEclipse Usage Data
#Wed Feb 26 11:28:01 IST 2025
view/net.holmconsulting.plugin.ftp.server.views.FTPServerView=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=220
bundle/com.genuitec.eclipse.theming.ui=220
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=168
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=230
misc/timestamp=26-Feb-2025, 5\:58\:01 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=748
bundle/com.genuitec.eclipse.lsp4e=230
bundle/com.genuitec.eclipse.theming.scrollbar=220
bundle/com.genuitec.eclipse.codetogether.ui=230
view/org.eclipse.egit.ui.StagingView=3
bundle/com.genuitec.eclipse.theming.base=220
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=220
bundle/com.genuitec.eclipse.codetogether.patches=230
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=220
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=220
editor/SpringBootPropertyEditor=53
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=672988299
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=175
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=230
misc/count=230
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=220
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=220
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=552
bundle/com.genuitec.eclipse.webicons=230
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=5
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=2
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=29
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=1
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=230
bundle/com.genuitec.eclipse.startup=220
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=-213366902
perspective/org.eclipse.jdt.ui.JavaPerspective=12
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=230
bundle/com.genuitec.eclipse.codetogether.core=230
bundle/com.genuitec.eclipse.theming.core=220
bundle/com.genuitec.eclipse.core.common.platform=230
